{
  "name": "Terminal",
  "short_name": "Terminal",
  "description": "Terminal",
  "dir": "auto",
  "lang": "en-US",
  "display": "standalone",
  "orientation": "any",
  "scope": "/terminal",
  "start_url": "/terminal",
  "background_color": "#fff",
  "theme_color": "#fff",
  "icons": [
    {
      "src": "/terminal/terminal/CsHMH_H-.png",
      "sizes": "36x36",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/terminal/terminal/BS3p3WhI.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/terminal/terminal/BvFFTIYw.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/terminal/terminal/DE5eV_6w.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/terminal/terminal/CY44pqV7.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/terminal/terminal/C5oAo6qn.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/terminal/terminal/BsTihkap.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/terminal/terminal/Eu5ufc40.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/terminal/terminal/D0bvRJeY.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Terminal",
      "short_name": "Terminal",
      "description": "Terminal",
      "url": "/terminal",
      "icons": [
        {
          "src": "/terminal/terminal/CsHMH_H-.png",
          "sizes": "36x36",
          "type": "image/png"
        },
        {
          "src": "/terminal/terminal/BS3p3WhI.png",
          "sizes": "48x48",
          "type": "image/png"
        },
        {
          "src": "/terminal/terminal/BvFFTIYw.png",
          "sizes": "72x72",
          "type": "image/png"
        },
        {
          "src": "/terminal/terminal/DE5eV_6w.png",
          "sizes": "96x96",
          "type": "image/png"
        },
        {
          "src": "/terminal/terminal/CY44pqV7.png",
          "sizes": "144x144",
          "type": "image/png"
        },
        {
          "src": "/terminal/terminal/C5oAo6qn.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}